@c-gris10: #ececec;
@c-gris20: #a6a6a6;
@c-gris30: #999;
@c-gris50: #6c6c6c;
@c-cel: #00b0fe;
@c-ind: #5947f5;
@c-vio: #7b42df;
@c-cyan: #00ffff;
@c-cyanm: #00d9cf;
@c-cydark: #008073;
@c-ver: #00e79d;
@c-mg: #fc02fe;
@c-roj: #fe0276;

@f-bar: 'Barlow', sans-serif;

.clearfix_f {
    &:after,
    &:before {
        display: table;
        content: ' ';
    }

    &:after {
        clear: both;
    }
}

p > strong {
    color: #666;
}

.fade:not(.show) {
    opacity: 0;
    display: none;
}

.gradient(@type;
@colors;
@dir: 0deg;
@prefixes: webkit, moz, ms, o;

@index: length(@prefixes)) when (@index > 0) {
    .gradient(@type; @colors; @dir; @prefixes; (@index - 1));

    @prefix: extract(@prefixes, @index);
    @dir-old: 90 - (@dir);

    background-image: ~'-@{prefix}-@{type}-gradient(@{dir-old}, @{colors})';

    & when (@index =length(@prefixes)) {
        background-image: ~'@{type}-gradient(@{dir}, @{colors})';
    }
}

//.gradient(linear; #2BC0E4, #EAECC6);
//.gradient(linear; #2BC0E4, #EAECC6 30%);
//.gradient(linear; #2BC0E4, #EAECC6 30%; 180deg);
//.gradient(circle; #2BC0E4, #EAECC6);
//.gradient(repeating-linear; #085078, #2BC0E4 25px, #EAECC6 50px);

.h2,
h2 {
    font-size: 25px;
    @media (min-width: 768px) {
        font-size: 2rem;
    }
}

//-----------------------------------

body {
    font-family: 'Barlow', sans-serif;
    background: #fff;
    color: @c-gris30;
    font-size: 17px;
    font-weight: 300;
}

.vgradient {
    background: #fbe326;
    background: -moz-linear-gradient(top, #fbe326 0%, #f19c03 100%);
    background: -webkit-linear-gradient(top, #fbe326 0%, #f19c03 100%);
    background: linear-gradient(to bottom, #fbe326 0%, #f19c03 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbe326', endColorstr='#f19c03', GradientType=0);
}

.form-control {
    border-radius: 1px;
    box-shadow: 1px 1px 1px 1px inset #f7f7f7;
    border: 1px solid #ccc;
}

label {
    color: @c-gris50;
}

.btn {
    font-weight: 500;

    &.btn-wider {
        padding: 5px 25px;
        border-radius: 2px;
    }

    &.btn-light {
        color: @c-gris50;
    }
}

/*----------------------*/

body {
    font-family: @f-bar;
}

.nav-row {
    margin-left: -15px;
    margin-right: -15px;
}

#MainMenu {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 2000;

    @media (min-width: 576px) {
        width: 100%;
        position: relative;
        height: auto;
        overflow-y: visible;
        overflow-x: visible;
    }

    &_overlay {
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        background-color: rgba(0, 0, 0, 0);
        transition: background 300ms;
        z-index: 2000;

        @media (min-width: 768px) {
            display: none;
        }
    }

    &_OpenBtn {
        color: @c-vio;
        line-height: 1;
        font-size: 22px;
        margin: 0 0 0 -15px;
        padding: 3px 13px 0;
        background: transparent;
        border: none;

        &:hover {
            color: @c-cyan;
        }

        @media (min-width: 350px) {
            padding: 2px 13px;
        }

        @media (min-width: 768px) {
            display: none;
        }
    }

    &_CloseBtn {
        color: #00fbff;
        font-size: 30px;
        padding: 2px 0;
        background: transparent;
        border: none;
        position: absolute;
        right: 0;
        top: 50px;
        z-index: 10000000;
        padding: 0 12px;
        width: 10vw;
        text-align: center;

        @media (min-width: 576px) {
            display: none;
        }

        &:hover {
            color: #fff;
        }

        & > i {
            margin-left: -3px;
        }
    }

    &_MenuContainer {
        //background: rgba(0, 0, 0, 0.85);
        background: rgba(255, 255, 255, 1);
        border-top: 1px solid @c-gris10;
        width: 0;
        height: 100%;
        overflow: hidden;
        box-shadow: -5px 19px 61px 2px #000;
        transition: all ease-in-out 250ms;
        z-index: 2001;
        position: relative;
        top: 50px;

        @media (min-width: 576px) {
            height: auto;
            width: 100%;
            box-shadow: none;
            background: none;
            overflow: visible;
            top: auto;
            border: none;
        }
    }

    &_Nav {
        font-family: @f-bar;
        width: 90vw;
        height: 100%;
        padding-bottom: 140px;
        overflow-x: hidden;
        overflow-y: auto;

        @media (min-width: 576px) {
            padding-bottom: 0;
            overflow: visible;
            float: left;
            width: 100%;
        }

        & > ul {
            //list-style: none;
            //margin: 15px 0 0 0;
            //padding: 14px 0px;
            //width: 100%;
            //.clearfix_f();
            @media (min-width: 576px) {
                //padding: 0;
                //margin: 0;
            }

            & > li {
                padding: 0 20px;

                @media (min-width: 576px) {
                    float: left;
                    position: relative;
                    padding: 0;
                }

                & > a,
                & > a.nav-link {
                    padding: 10px;
                    display: block;
                    color: @c-gris30;
                    font-weight: 500;
                    font-size: 17px;

                    @media (min-width: 576px) {
                        font-size: 14px;
                        padding: 17px 0 17px;
                    }

                    @media (min-width: 768px) {
                        font-size: 17px;
                    }

                    @media (min-width: 992px) {
                        float: left;
                        padding: 18px 0;
                    }
                }

                & > a:hover,
                & > a:focus {
                    color: @c-gris50;
                    text-decoration: none;
                }

                &.active {
                    a,
                    a:hover,
                    a:focus {
                        color: @c-gris50;
                    }
                }

                & > ul.submenu {
                    list-style: none;
                    margin: 0 -20px 13px;
                    padding: 0 0 0 22px;
                    box-shadow: 0px 80px 110px -10px rgba(0, 0, 0, 0.69);
                    position: relative;
                    z-index: 2500;
                    background: transparent;

                    @media (min-width: 768px) {
                        background: #fff;
                        position: absolute;
                        box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.27);
                        top: 52px;
                        left: 20px;
                        padding: 6px 2px;
                        max-height: 60vh;
                        overflow-y: auto;

                        &::-webkit-scrollbar-track {
                            background-color: #ccc;
                        }

                        &::-webkit-scrollbar {
                            width: 2px;
                            background-color: #f5f5f5;
                        }

                        &::-webkit-scrollbar-thumb {
                            background-color: #000000;
                            border: none;
                        }
                    }

                    @media (min-width: 992px) {
                        left: 30px;
                    }

                    @media (min-width: 1200px) {
                        left: 42px;
                    }

                    & > li {
                        padding: 0 20px;

                        @media (min-width: 768px) {
                            margin: 10px 0;
                        }

                        & > a {
                            padding: 6px;
                            display: block;
                            color: #fff;
                            font-weight: 300;
                            text-transform: capitalize;
                            font-size: 14px;
                            letter-spacing: 0.06em;

                            @media (min-width: 768px) {
                                padding: 0;
                                white-space: nowrap;
                                color: #333;
                                line-height: 1.5;

                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.in {
        width: 100%;
        transition: all ease-in-out 250ms;

        #MainMenu_MenuContainer {
            width: 90%;
        }

        #MainMenu_overlay {
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
        }
    }

    &.in.out {
        width: 0;

        #MainMenu_overlay {
            transition: all ease-in-out 500ms;
            background-color: rgba(0, 0, 0, 0);
            width: 100%;
        }
    }
}

#UserMenu_OpenBtn {
    &.user-in {
        span {
            display: none;

            @media (min-width: 992px) {
                display: inline;
            }
        }

        i {
            @media (min-width: 992px) {
                margin-left: 10px;
            }
        }
    }
}

#SearchMenu {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 2004;

    &_overlay {
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        background-color: rgba(0, 0, 0, 0);
        transition: background 300ms;
        z-index: 2000;
    }

    &_OpenBtn {
        color: @c-gris50;
        background: transparent;
        border: none;

        &:hover {
            color: @c-gris50;
        }

        @media (min-width: 768px) {
            //display: none;
        }
    }

    &_CloseBtn {
        color: @c-gris50;
        font-size: 30px;
        padding: 2px 0;
        background: transparent;
        border: none;
        width: 10vw;
        vertical-align: middle;

        &:hover {
            color: @c-gris50;
        }

        & > i {
            margin-left: -3px;
        }
    }

    &_TopBar {
        background: #fff;
        z-index: 2001;
        position: relative;
        padding-left: 8px;
        width: 100vw;

        @media (min-width: 768px) {
            max-width: 850px;
            margin: 10px auto;
            padding: 32px;
        }

        & > ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            padding: 0;
            margin: 0;

            li {
                order: 0;
                flex: 0 1 auto;
                align-self: auto;
            }
        }
    }

    &.in {
        width: 100%;
        transition: all ease-in-out 250ms;

        #SearchMenu_overlay {
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
        }
    }

    .buscador {
        .form-control,
        .btn-default {
            border: none;
            border-radius: 0;
            height: 46px;
            background: transparent;
        }

        .btn {
            padding: 6px 4px;
            background: @c-gris50;
            color: #fff;
            width: 40px;
            background: transparent;
            color: @c-gris50;
            font-size: 26px;
        }

        .form-control {
            border-bottom: 1px solid @c-gris50;
            background: transparent;
            color: @c-gris50;
            padding: 0 10px;
            font-size: 21px;
            font-weight: 300;
            box-shadow: none;
        }

        .form-control:focus {
            border-color: none;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }

    .buscador .input-group {
        border: none;
        border-radius: 0;
    }

    &.in.out {
        width: 0;

        #SearchMenu_overlay {
            transition: all ease-in-out 500ms;
            background-color: rgba(0, 0, 0, 0);
            width: 100%;
        }
    }
}

.MainFooter {
    color: @c-gris30;
    background: @c-gris10;
    padding: 30px 0 10px;

    .nav {
        a {
            color: @c-gris30;
        }
    }

    address {
        margin-bottom: 0;
        margin-top: 20px;
    }
}

.copy {
    background: @c-gris10;
    color: @c-gris20;

    .container {
        padding-bottom: 10px;
    }
}

a.footerAlmaLogo {
    white-space: nowrap;
    background: url('https://alma.com.ar/alma_ng_iso.png') no-repeat;
    background-size: contain;
    padding: 0 0 0 32px;
    line-height: 26px;
    transition: 350ms width ease-in-out;
    overflow: hidden;
    display: inline-block;
    width: 27px;
    height: 27px;
    font-family: 'Montserrat', sans-serif;
    color: #464646;
    font-size: 14px;
    font-weight: 300;
    opacity: 0.8;
    /*margin-left: 50%;
    transform: translate(-50%);*/
    margin: 10px;
}

@media (min-width: 600px) {
    a.footerAlmaLogo {
        margin-left: auto;
        transform: translate(0);
        float: left;
        margin: 0;
    }
}

a.footerAlmaLogo strong {
    font-weight: 300;
}

a.footerAlmaLogo:hover {
    font-weight: 300;
    width: 306px;
    color: #464646 !important;
    opacity: 1;
}

.heroImage {
    width: 100%;

    .owl-carousel .owl-item {
        .item {
            background: #f9f9f9;

            img {
                display: block;
                width: 100%;
                //max-width: 1670px;
                margin: 0 auto;
            }
        }

        .owl-theme .owl-dots .owl-dot span {
            width: 4px;
            height: 4px;
        }
    }
}

.featuredBlocks {
    margin: 0 0 30px;

    a {
        padding: 10px;
        display: block;

        figure {
            overflow: hidden;

            img {
                transform: scale(1);
                transition: transform 500ms ease-in-out;
            }
        }

        &:hover {
            figure {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }
}

.productsCarousel {
    padding: 60px 0;
    @media (min-width: 768px) {
        margin-bottom: 0;
    }
    .container {
        @media (max-width: 600px) {
            margin: 0;
            padding: 0;
        }
    }
}

.product_component {
    position: relative;
    //margin: 6px;

    img {
        filter: brightness(0.95);
        width: 100%;
        background: #fff;
        padding-bottom: 20px;
        @media (max-width: 600px) {
            padding-bottom: 0;
        }
    }

    .badge {
        padding: 9px 14px;
        font-size: 14px;
        font-weight: 100;
        position: absolute;

        right: 0;
        bottom: 0;
        width: 100%;
        max-width: 100%;
        background: rgba(173, 173, 173, 0.8);
        color: #ffffff;

        border-radius: 2px;
        text-transform: uppercase;
        white-space: normal;
        text-align: center;

        @media (min-width: 768px) {
            bottom: 20px;
            right: 20px;
            background: #adadad;
            color: gainsboro;
            text-align: right;
            max-width: 70%;
            float: right;
            width: auto;
        }
    }

    .hovercard {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(195, 195, 195, 0.95);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transform: scale(0.7);
        opacity: 0;
        transition: all 200ms ease-in-out;

        h6 {
            font-size: 11px;
            color: #fff;
            margin: 0;
            text-transform: uppercase;
        }

        p {
            font-size: 40px;
            color: #fff;
            font-weight: 500;
            padding: 0;
            line-height: 1;
            margin: 10px 0 0 0;
            @media (min-width: 768px) {
                margin: 14px 0 0;
            }
        }

        small {
            font-size: 13px;
            color: #fff;
            magin: 0;
        }

        .btns {
            margin: 10px 0 0 0;
            line-height: 1;
            @media (min-width: 768px) {
                margin: 20px 0 0;
            }
            .btn {
                margin: 0 7px;
                width: 32px;
                padding: 2px;
                color: #868686;
                font-weight: 400;
                font-size: 14px;
                @media (min-width: 768px) {
                    width: 98px;
                }
                span {
                    display: none;
                    @media (min-width: 768px) {
                        display: inline;
                    }
                }
            }
        }
    }

    &:hover {
        .hovercard {
            transform: scale(1);
            opacity: 1;
        }
    }
}

.product_grid_pagination {
    p {
        padding: 10px;
    }

    nav {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding: 7px;
    }

    .pagination {
        li {
            &:first-child,
            &:last-child {
                font-size: 12px;
                line-height: 2.2;
            }

            a {
                padding: 10px;
                font-weight: 500;
            }
        }
    }
}

.franja {
    padding: 90px 0;

    &.npt {
        padding-top: 0;
    }

    &.npb {
        padding-bottom: 0;
    }

    .text-col {
        margin-top: 30px;
        margin-bottom: 30px;

        @media (min-width: 768px) {
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    .text-block {
        display: block;
        position: relative;
        padding: 30px 40px;

        h6 {
            font-size: 12px;
        }

        h2 {
            line-height: 1;
        }

        &:before {
            content: ' ';
            width: 6px;
            height: 100%;
            background: @c-gris50;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        p {
            font-weight: 300;
        }
    }

    .under-text-block-btn {
        margin-top: 40px;
        margin-left: 40px;
    }

    &.img_bg {
        .img-col {
            background-size: contain;
            background-repeat: no-repeat;

            img {
                opacity: 0;
            }
        }
    }
}

.section_header {
    color: @c-gris20;
    text-align: center;
    margin-bottom: 30px;

    h2 {
        font-weight: 400;
        font-size: 26px;

        @media (min-width: 768px) {
            font-size: 46px;
        }

        b {
            font-weight: 600;
        }
    }
}

.bg-deg-1 {
    .gradient(linear; @c-cel, @c-cyanm; 45deg);
    color: #fff;
    .text-block {
        &:before {
            .gradient(linear; @c-ver, @c-cyan);
        }
    }
}

.bg-deg-2 {
    .gradient(linear; @c-ind, @c-vio;45deg);
    color: #fff;

    .text-block {
        &:before {
            .gradient(linear; @c-cyanm, @c-mg);
        }
    }
}

.bg-deg-3 {
    .gradient(linear;#f2f1f2, #f3f2f2;45deg);
    color: @c-gris30;

    .text-block {
        &:before {
            .gradient(linear; @c-cyanm, @c-mg);
        }
    }
}

.bg-deg-4 {
    .gradient(linear;#fff, #fff;45deg);
    color: @c-gris30;
    .text-block {
        &:before {
            .gradient(linear; @c-ver, @c-cyan);
        }
    }
}

.btn.btn-brillante1 {
    background: @c-cyan;
    border: none;
    color: @c-cydark;

    &.focus,
    &:focus {
        box-shadow: 0 0 0 0.2rem fade(@c-cydark, 35%);
    }
}
.btn.btn-carrito {
    background: #ffffff;
    border: none;
    color: #9a9a9a;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 2;
    &.focus,
    &:focus {
        box-shadow: 0 0 0 0.2rem fade(#9a9a9a, 35%);
    }
}

.owl-carousel .owl-stage-outer {
    z-index: 1;
}

.owl-theme .owl-nav {
    margin: 0;
    top: 0;
    position: absolute;
    width: 108%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    left: -4%;

    & [class*='owl-']:hover {
        background: transparent;
        color: #000;

        span {
            color: #000;
        }
    }

    button.owl-prev,
    button.owl-next {
        width: 30px;

        span {
            font-size: 40px;
            color: @c-gris50;
        }
    }
}

#contactoMapa {
    width: 100%;
    height: 450px;
}

section.featuredIcons {
    text-align: center;
    margin: 90px 0;

    .icn {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h3 {
        font-size: 24px;
        line-height: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
    }

    p {
        font-size: 18px;
        font-weight: 300;
        line-height: 1.3;
        text-align: left;
    }
}

section.featuredIcons_column {
    .icn {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        float: left;
        margin-bottom: 30px;

        @media (min-width: 768px) {
            width: 78%;
        }

        &:after {
            content: ' ';
            width: 6px;
            height: 100%;
            .gradient(linear; @c-ver, @c-cyan);
            position: absolute;
            top: 0px;
            left: 0;

            @media (min-width: 768px) {
                right: 0;
                left: auto;
            }
        }
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 17px;
        font-weight: 300;
    }

    .row {
        margin: 80px 0;

        > div {
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
    }
}

.novedades_column {
    .novedad {
        .gradient(linear; #f2f2f2, #fff; 15deg);
        margin: 20px 0;
        padding: 30px;

        h2 {
            font-size: 30px;
        }

        p {
            font-size: 17px;
            font-weight: 300;
        }

        .txt {
            padding-left: 44px;

            &:before {
                .gradient(linear; @c-cyanm, @c-mg);
                content: ' ';
                width: 6px;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0;
            }
        }
    }
}

.inpage {
    margin: 30px 0;

    blockquote {
        font-size: 30px;
    }

    h3 {
        margin-top: 30px;
    }
}

a.publisher {
    color: #888;
    margin-top: 10px;

    figure {
        width: 70px;
        margin: 0;

        img {
            width: 100%;
        }
    }

    h6 {
        margin: 10px 0 0;
    }

    small {
        margin: 0;
        display: block;
    }
}

.box {
    background: #ececec;
    margin: 40px auto;
    padding: 30px;
    text-align: left;

    .box-inner {
        background: #fff;
        padding: 15px;
        border-radius: 3px;
    }
}

.userpage {
    .box {
        max-width: 455px;
        text-align: left;

        & > div {
            .clearfix_f();
        }
    }

    &.__login form {
        input {
            width: 100%;
            margin: 0;
        }
    }

    &.__register {
        .box {
            text-align: left;
        }

        form {
            input {
                width: 100%;
                margin: 0;
            }
        }
    }

    label {
        margin: 0;
        font-weight: 400;
    }
}

.cartpage {
    &.__cartlist,
    &.__checkout {
        .h2-sub-total,
        .h2-total {
            color: #797878;

            span {
                color: #797878;
            }

            border-bottom: solid 1px #9c9c9c;
        }

        .h2-envio {
            border-bottom: solid 1px #9c9c9c;
        }

        .h2-forma-de-pago {
            border-top: none !important;
            margin-top: 40px;
            color: #828282;
        }

        .h2-tu-pedido {
            color: #797878;
            font-size: 22px;
            border-bottom: solid 1px #9c9c9c;
        }

        .h2-usuario-registrado,
        .h2-usuario-nuevo {
            border-top: none !important;
            margin-top: 40px;
            color: #828282;
        }

        .boton-usuario-ingresar {
            color: #1f63a3;
            font-weight: bold;
        }
        #tipoEnvio {
            display: none;
        }
        #formaPago {
            display: none;
        }
        .table {
            td,
            th {
                border-top: 1px solid #9c9c9c;
            }

            th {
                font-weight: 600;
                border-top: none;
                border-bottom: 2px solid #9c9c9c;
            }
        }

        .item-cantidad {
            font-size: 11px;
        }

        .aclaracion-pago {
            background: #f5f5f5;
            font-size: 15px;
            padding: 10px;
            margin: 0 0 20px 0;
            width: 100%;
        }

        .contenedor-opciones-envio > div {
            display: flex;
        }
    }

    &.__payTransfer {
        .box {
            text-align: center;
        }

        .h2-mercado-pago {
            font-size: 40px;
            font-weight: 300;
            margin: 0 0 10px 0;
            color: #4e4e4e;
        }

        .h2-mercado-pago strong {
            font-weight: 400;
        }

        .numero-pedido {
            font-size: 23px;

            br {
                display: none;
            }
        }

        .numero-carrito {
            font-size: 23px;
        }
    }
}

.box {
    &.__profile {
        text-align: center;

        i {
            font-size: 97px;
            color: #c1c1c1;
        }

        h2 {
            font-size: 21px;
            margin: 9px 0 0;
        }

        a {
            color: #999999;
        }

        p {
            margin: 0;
        }
    }

    &.__status {
        height: 100%;
        margin: 0;
    }
}

.box.__status {
    height: 100%;
    margin: 0;

    .status_form {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        height: 100%;

        h2 {
            font-size: 23px;
            text-align: center;
            margin-bottom: 12px;
        }

        .btn-outline-secondary {
            border: none;
            font-size: 26px;
            line-height: 1;
            padding: 0 10px;
        }

        .form-control {
            border: none;
            box-shadow: none;
        }

        .input-group {
            background: #fff;
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 6px 35px -10px #000;
        }
    }

    form {
        width: 80%;
    }
}

.usrpage {
    &.__dashboard {
    }
    .box {
        &.__profile {
            margin: 0;
            height: 100%;
        }
    }
}

.productpage {
    .parrafo {
        .p1 {
            font: inherit;
            color: inherit;
        }
    }

    h1.h1-producto {
        margin: 0 0 20px;
        font-weight: 500;
    }

    h4 {
        text-transform: uppercase;
        font-size: 17px;
        margin-bottom: 0;
    }

    span.product-page-price {
        font-size: 32px;
        font-weight: 600;
        color: #555;
        margin-bottom: 20px;
        line-height: 1;

        @media (min-width: 768px) {
            margin-right: 30px;
            margin-bottom: auto;
        }

        b {
            font-size: 12px;
            margin: 0;
            padding: 0;
            display: block;
            line-height: 1;
            font-weight: 600;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    }

    .contenedor-precio {
        margin-top: 30px;
        padding: 10px 10px 10px 0;
        display: flex;

        align-items: flex-start;
        flex-direction: column;
        @media (min-width: 768px) {
            align-items: center;
            flex-direction: row;
        }
    }
}

.carrito-agregar-ajax {
    background: #ececec url('/imagenes/ajax-loader.gif') center center no-repeat;
    height: 100%;
    display: none;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
}

.mfp-content {
    max-width: 600px;
    background: #e6e6e6;
    padding: 30px;
}

.mfp-bg {
    z-index: 2500;
}

.mfp-wrap {
    z-index: 2510;
}

.rrss_icons ul {
    list-style: none;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    font-size: 37px;

    a {
        color: #bbbbbb;
    }
}

.status_result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    .head {
        h2 {
            font-size: 20px;
            display: inline;
        }

        i {
            margin-right: 10px;
            font-size: 24px;
        }
    }

    div {
        width: 100%;
        text-align: center;

        a {
            float: right;
            margin-bottom: -20px;
            margin-right: -12px;
            color: #999999;
            font-size: 13px;
            text-transform: uppercase;
            line-height: 1;
            font-weight: 500;

            i {
                font-size: 20px;
                line-height: 1;
                top: 2px;
                position: relative;
            }
        }
    }

    .tabla {
        width: 100%;
        text-align: left;
        table {
            width: 100%;
            td,
            th {
                border-bottom: 1px solid #d6d6d6;
                font-weight: 400;
                text-transform: uppercase;
                font-size: 12px;
            }
            td {
                &:last-child {
                    border: none;
                }
            }
            th {
                font-weight: 600;
                border-bottom: 1px solid grey;
            }
        }
    }
    .status_footer_nav {
        display: flex;
        justify-content: space-between;
    }
}
.icono-ok {
    border: solid 1px #377a74;
    color: #387b74;
}
.hidden {
    display: none;
}
